iltSTOIthUS.

11. msle 111111111 e 'rhome et
Demetrio despotis 392‚p sqq.
Corcyram 11111418, ιι 199. 18
9996191 (4111111159111111111 preshy-
r 11 1 1 .
11111111199,’11. qq
hlenonus 611111111111. 114,11.
Hieronymi Menoti Veneti statio
111 defendendum C olim 151,1ο.
Georgius Mepen v. 61119111.
merachures Turturum sermone
1111111111 9111111111111111111319,

ι .

111111111Τ11111111 patriarcha 465,

nmina Constantino despotae
(1111 111, 11. laneo Hungaro
1111111317, 11 199.

11111111 olim lthome 131, to
133, .

uerbenis 1111111 1 1111111111·
1111 ea, ιο.

hlethone 83, ιι. rol, 13.

uetustius, 11191111191111111, ab
Andronico lll honis 9111111116,

u? 11 1111111191. mugnus ιο.
gothets 118, ιο.

Metrophanes, metropolita 611111-

11111111 ’1111141114 Ι1131111111·
11161111111119116. 811111-
1111 Creta prohibere 1111111 eo·
natur roo, 1199. sor, tisqq.

Michael‚ Epirotarum et Aetolorum
princepe, aMichasle Palaeologo
1111111117, 1199.

111111116111111111191111111111311,

llihhhelhegusarlobsidendam Cpo.
lim ah ,11111111 11 missus 90, 14.

MilhshlpqiisTurearum 1111145811.

11111111, 811111ο111111 dux, oum Baia-
sete actione· 1111181, 15199.

1111111 retensium 11111115 199.

1111111111 ιο9, 7.

lieltherus, 1111111 1., 1111111111-
hametis prophetoe 194,11.

Moehlium 387, 7 sqq.

Thomas Menenium 1111111 Venetae
praefectus 44811 sqq.

hlohausetis prophetae origo et 1111
194, 1ο 199. 91111111ο1111ιο1

553

immunes 111111111111 apti, 4.
Heraclio luip. cum 11111111111
ih. 14. 1111 1111911197, ιο.
311, ti· moribundus 11111111-
carem in locum suum evehit
ib. 11. eius doctrina 11111111
333, 15 sqq. eius iter prorii-
9111111159, 9 sqq.

Moldoblaehi ah 1111111111 111111

ι, 11 .

higlybatinhqlth 13·

monasteria
Charsiauitee 111, 8. 114, 1ο.
chorae Christi salvatoris 36, ιο,
Chortaitae 503‚5. 511, 11199.
(11111111 141, 5. Christi sal-
1111111 154, 14. Elian 411, ss.
Georgii martyris 144, 11 19.
insonis et sosipatri 411, ι 199.
Iohannis baptistae 307, r8sqq.
611, 13. Libia 141,“ 18. Mar-
11111111. 191, 1. Pantocratoris
111, ro. 111, ιο. Periblsptae
113, ’19 sqq. Sosandrium 13,
4 sqq. Τ111111111114ο,ι. 11111-
thopulorum 114, 19.

hlonembasia, urbs munitissime,
imperatori 1 principe Pelopon·
nesi tradita 17, ιο. metropolit
15,16. 1111111111 administrata
iiiii ’1111111111
ll expugffi’ri 1119111396, 8s q.
eThoma despota papae 11161-
111 397, 6. incolae 1111161111

im 11111111111111111111111119199.

a lenetis occupatur 415,6199.

1111111911411, 15.

1611111111111111111111111119,5199.

llorea Hexomilio 1111111111111111-
nita 96, p sqq.

11111111111911 ab 1111111111 pa-
tre 111 provincius occidentales
administrandas relictus 49, 11
:tratti ttittttftttt
morte multetur 51, 9199.

Moses Baiusetis 1., 1 11111111 11-
911116,6199.16,519. di-
missus regnopotiturssfi, rpsqq.
a Mehemete 111111· 111111 pent
87, 11 199. .

Mothone olim 81111111, 391, 11.

111111 Pei 461, 11.

¹ 1

 

