1111111111. J 517

Georgius Disypstos 111 Commo- num proticiscentem exceperit
tinum et 'l'beodorum despotas 181, ta sqq.
bellantes ab imperatore bis le· Euthymii 911111111111111111118,11.
gatus 161,11.11. Eutycbii haeresis 115, 11.

Hilario Duria cpoli profugus 118, Ferrara 187, 18 sqq.

Doarigiiies pars Cretae 111, 1 asqq. 111111111111ω11111111118511, ⁵ecccle-

Dorotbeos paterspiritualis 11111111- siis conciliandis 176, 19 sqq.
111 familiaris 111, aa sqq. mo· Franciscus Tolenus Constantini Xl
11111111, 7 sq. imp. cognatus 1116,1. 1111111-

Draclrium Constantino despotae a nus ib. 11111111911111186, 11.
Theodorofratre 1111111111131,1. beo Francopulus Nicolai ,Melis-

01111111111111111111111111111111 lI 11111 procurator 181,5 sqq. 1111111
11111 1111111117, 8sqq. 58, 7 1111111 Nicephori Melisseai pro-
sqq. ι11111111111195,19. Cpolim ve-

duplex 11111111191110911111111, 111111.
ro. Nicotaus Francopulus protostrator

Dyrrhachium 117, 3. ab lobanusVl ad Amumtsm ll

elementorum 1111111881, 18 sqq. legatus 155, 11. Τ11111111111.
881, 16 sqq· epotam 11111111Β111111111111 111-

Ephesus 811111 data 77, 16 sqq. iuvat 891, 17.

Ephraim Iberus terra marique cir· Frangulinum castellum 1111111
cumvsqatus 117, 18 sqq. 187,1.

Epidaurus lllyrici 118, 8. fulgorum natura et 1111113816

Epidaurus Peloponnesi 111, 1. aqq.

Epirotae subiecti Andronico 111 fulminum 11111111 11 erigonae, aa
88, 18. 8111111111 11 91, 8. sqq.

Ertogrules,Gui f.,0tlamaoidarum Franciscus Furcas-is, Venetorum
auctor 68, 15 sq· 77, 1. eina dux, Constantino xl propter re-
11171169, 1117971, arsqq. bel· 1111111111 connubium inimicus
lica virtute insignis 71, 8 sqq. 118, 11 sqq. Cpoli succurrere
11111 somnium memorabile 71, recusat 811, 19.

11 sqq. Cyclades regionesque Gabatha orbs 1111111111 imperii
alias bello vexat 76, 6 sqq. 1111111818, 8. ,

Eteocretea pars Cretae 111, 11 sqq. Galata regio Naupacto adiacens

Ethribua 111111 Arabiae 195, 11. 111, 11.

Ε111111,(ὶε1111111111111.1111111111. Galata oppidum 1 Charate psaia
111111 ab illia Venetia traditur obsessum 157, 11. prope 111
117, 15 sqq. a Torcis expo· collis S. Theodori 159. 511111
1111111117, 19 q. incolae Tuccarum Cpolim obei-

lohannesSopbianus udaemoCon- dentium socii 11111 sqq· 175,
11111111 deapotae minister 111, 18. 1 Turcis parum servantur
11. deconciliandoconnubio 111 159, 11. Constantino Xl belli
Servium 11111111111. domini adversusTurcas suscipiendi su-

aiii? titel: taath.. {ittititfltttztttti
nrrpts 115, 8. sibi commissam pecuniam 11-

Eugenia Cateliutaae cmoritur 191, 1111111111 818, 1 sqq.

17. Galicus u. 517, 7.

Eogeuiae martyris sepulcrum lio· Gaui montes 15, 18.

1111419, 11. Gardica perfide habita a Mehe-

Eogeoius papa ad lobannem Vl metell 115, 11 sqq.
legatum mittit 168, 7. quomo· Gaurum Constantino despolae 1
alo enm 1111111111111 Florenti· Τ11111111111111111111111181,1.

 

