flisTOltths.
Listrsena oppidani 419, 14.

551

1111111,Βι11911ο11111 7111111711, 111-

Petrae Lordan classis Venetee dux 11111111 1111711111 11111 54, 11.

esua

1111111 canonicus Patrensis 137,

1111171111111111111 Μ111111111111 11. 1111171111 papa 111 10-

Corinthum 1111111387, ss sqq.
Thomam despotam ad beilum
Demetrio 111111 inferendum in·
citat 389, 1 sqq· 1111 1111111417,

13 177.

A hannem VI 11911111 163, 6.

Marcus episcopus Corinthius
Phrsntzse familiaris 197, 9
Maria, 1111711111 1117111111ῑί1, mo-

ritur 191, 15177.

8. Lucas quibus scripserit evange- Μ11ο,11111111111111 11111111, pacem

11111355,14.

Lycus 461, 5.

Lupsdium 184, 11.

Lychnitaram gens 176, 17.

Macarius 1111111111 11 peter spiri-
tualis 114, 18 17. 7111111171.
celus et 111111 cognominatus
156,15. 111 1111111111 papam
legatus ib. eins mors et 111-
des 157, 7.

5111111111 haeresis 444, 13.

1111111111 118, 5.

Mandu 1111111 181111111111111
81, 11.

111711111611111 11111 77, 16 sqq.

1117111111111111 11711111111111 111·
111117111111315, 17.

1111111111 11111 465,11.

Mahusnetns Amarii f. 71, 11 177.
111 aulicis dolo intersectas 73,
1177.

Panduiphue 1111111111 metropolita .

Patrams potestate Constantini
7117111111 vindicare cenatur 151,
1 .

uaisdqrot, 4. 13.

Paulus Mamonss Monemhasine
praefectus 57, 9 177.

Gregorius Memoriae 1.Ρ1111111.
us.

Magne ο 71111111 133, 6. 391, 4.

11111111 11, Siculorum 111, Mi-
chselis 111111 111111117, 31177.

Mantinea 111, 7. 133, 5. 388, 5.

idanuei, 11111111111 interminus,
1111111, 1111111111 filium, vincit
87, 8 sqq.

3111111111 Liguris statio ad Cpolim
defendendam 153, 5.

31111111111111111111 sd 1111111111
11 legatus 118, 13.

111111111111 17) 1111111417, 18.

S· Marcus 171ὶί11 scripserit 1111-
9111111355, 11.

interipsum et 1111111111 conci·
111191, 19. “

Martinus, Chii 11111111, procura-
tor, nb Andronico 111 1171111118,
3 sqq.

Martinus 711711 156, 15.

S. Matthaeus quibus scripserit
11119111111355, 19.

Matthaeus hieromonachus 111111-
gnus protosyneeius Xenum ue-
braeum redarguit 171, 9

S. Maura 155, 6. 419, 13. prope
11111111111 155, 6.

111111111111171.71ο1111611111111-
111111111111111111111 198,15177.

Maurusia 176, ss) .

Mehemetes 1, Baiaaetie 1. antu
1111111111, etiam 67111111 1717111-
1111165, 1117. 66, 6. 11. 87,
11 sqq. 91, 9. 1 Carnmeno
sitisque 71111117111111111111111111-
111111111111 vineit 88, 5177.
quousque regni fines protulerit
89, 3177. curn Venetis pacem
componit ib. 15. manueli 11
eunicus ih. 11 177. sedem re·
911111 111111117111111111111111191,
1. mores eins 1114 sqq. Mn·
11111111 suspiciosus 111, 617 .
111 11 quomodo decieptus eit id.
19 sqq. 111, 17 sqq. eius mose
115, 3 sqq.

1111111111111, 111111111 11 1., pa-
tre superstite regnum 1111711191,
1617. 1111111 sibi adversantes
graviter multat ih. 18 sqq. eius
lugentum ct 6111111193, 8177.
95, 13 sqq. Caramnnusn 1111-
surium opprimit 93, 16 177.
post Cpolirn expugnatam quas
111111111111
classe 11111 1191111194, 1917.
adversas ltaios expeditionem 11-

 

