550 1111111

1111111113,13. 1111 1111111 1111111111 sedunus, 1111111.
dissidens 161, so q. 11111- dolosum 1111181,6 sqq.

tur 1 01111111111111 163, 1. Lazarus, Georgii 1., Serriorum
vulneratus 1111111111 abiicit nse, 11111111, 1111111111 1111111191111
¹7· 1111111111 181, 11. 111111111111111111111111111,

Lodisionsiiungerorumrexebdrnu- ¹3. moritur 386, 15.
1111111111 victus 9ο,11 sqq. 91, Lazarus Thornse despoteernngnns
4. od vernam profligatus ib. 1111111111111388,11.

15 sqq. 19111111. occiditur Lemnos aCateleoorurn rege ex-
16111111119911. 1111131111. Demetrio de-

111111111111 quoe 11111111111111111 111111 a Mehemete 11 donata
creando 1111111111115, ¹9· 413, 11 sqq. 1 Venetis oceu-

111111149111. 11111115,911111. a ancis ex·

111111111111111Ρ11111111111111111. 1111111111), 11 sqq.
Philanthropenus. Leodrmenius imp. ebUrnero 111-

1111111111 11111111 Pedistes 1 noreignominiosehebitus3o3‚r3.
Constantino despota 111 Petren- Basilii Leonis turris cpoli 187, 19.
ses legatus 135, 9. 136,1. 111111111111111111111111111911.

Iohannes 11111111 Theodori 11 s. 111111611111111111111111(1111111
11151119.111111111111111111111 defendendam 151, 13.
111111111111,11111. homone 1111111111ο11111111111111111159,
hubitnssb Δ1111ο11111116,1 sqq. 11.

Matthaeus 11111111 sd Amoretem Demetrius Leontsris 111111111ῑὶ1
11 legatus 11 carcerem ab eo 1111111111111111111111111,19
coniicitur 116, 111111. 11111114 sq. 111111 eum eo ,1111111111
titur 118, 11 sqq. confert 111, 1. 1111111 111 1111-

Ὶ“1111111111 1111111111, hierii ho· dum 1111111 ib. 1811111. - eius
geli 1111111111111111111 Palaeo- mortem 1111111111111111111 113,
logum magnum domesticumoreat 5 sqq. 11 sqq.

6, 15 sqq. Leontnrium oppidum Peloponnesi

Theodorus 11111111 11 Michneiem 236, 1. 391, 11. 1 1111111111
Paineoiogurn in quaestionem uo· 11 expugnatur 115. 18 sqq.

1111 iubet 7, 1311111. Nicaeae 1111111111111111111111111191,
praeficit 11111111. praeceps et 11 sqq. 1111111111111111 ten-
vehemens ib. 19 sqq. 1111111. 1111 115, 14111. 1111 princeps
11111 Poineologum eTurris re- Coteliutzes r9r,td. 191, 191111.
vocatum honoribus 111111 11, 15 Leuctram 1111111 olim Taenarum,
sqq. 11111111111,111111κ urbs munitisslma, imperatori

Latini quamdiu cpolim tenuerint traditum 11, 11. Constantino
19, 1 sqq. Romanos 1111111111 11111111 nTheodoro 111111 do-
31, 1 sqq. Graecorum fidem 11111111 rim. olim Cetaria ib.
11111111311, dsqqa'drr, td· 1 Thonis despota expugnetur
Thessalonicam 1111111111 te· 391, 1 sqq.
nent 487, 6· 191, 11111. Libyn cives imperii coelestis nu-

11111111 Lnoredanus 1111111111 111111313,1.

cleeris Venetae 197, 5. cpoli Ligudistn oppidum Peloponnesi

111111111111111111311,191111. 133, 9.

isthmum 111111111111111111, 111111111111111111111111(31111 ob· ³
11 sqq. Lesbum frustra tentat 111111 11111111111138,11. cum 1
115. 11 sqq· 11111111111111111 per neuros
11111111111111111111,Ρ11111.,1111- hostes in 11111111 penetrantem,
1111111111111111, 11111111111111 19. cum Venetis dissident 258.
ΡΜῘΜΠ1 127, ¹0 tqq· 11, ad virtutem 1111111111 1
Lazarus, 8111111111 11111111, ab constantino xl 277, 22.

 

