546 1111111

Constantinus pogonatus imp. 1113, 0111411111 114111 cpoli· 151116
11. Cyparissia oppidum Peloponnesi

iacobi Conterini Venetl statio 111 159, 15.
cpolim defendendam 253, 1. (1111111111111111111111111111194,
vitem pecnnia 1111111193, 14. 16 144.

Contoscalii regio Cpolitsna253‚ 1. 1111111111 princepe Peloponnesi ¹⁰72

soranis libri et capita recensita req.

c023}’ra¹lisnla pestilentis 111111 Ηῖἓῖἳξξὲῗὶὤῆωᾚῃῗέεὲἒὲἷ

ro, . ιο, 1 1 .

(13111131 nb 11111111 (11111111111 Damianos, ddnn stnbuli, 1 111-
administrata aon, 1ο. 11. 111, 1. 1111111 bellio imp. in Cretam
s llehemete 11 expugnata 384, missus proelio nneumbit soo,6
3144. caput Peloponnesi ib. sqq.
etit 'svm' “¹¹⁸²‘' ‘⁰¹¹' 11111181111131211...

Corone 1441111838ί Peloponnesl 83, 1111111111111 capit 4411131144.

(11831893318111318, 8. ξῖέἒῑῗξῗιιιὶιξιὶἶυῗιξδὲἓηξᾝ

Connsenn oppidum 414, 17. otus Venetiae mittitur 448,ι 4

(1111111111 oppidum 447, 14. 144. 11 144.

Creta nb Apoclnape 8111111111- Belatzioles 1111111111 Florentinns
1141111198, ¹9 sqq. 111, 8144. princeps Atheniensium et The-
nnn e septeni 1114111 insu is 11111111 top, asqq.

111,5. eius 1111111 1111,11144. Delphi 11111 Daulia 814, 1.

111, 14. 1141111111 tres divisa Demissis, Scytharum rex, s Dino
1111, 11144. 1111111111 recu· et aliis Turcis invitatus 8111-
1111111;1..1111· &idib 'leitilai’ ’.11
tinia 11111 topia. 1111111111- andltis eddim, 6144.84,11
netis 1111111111 ib. 13 144. tri· 144. 1111111111111111111111111
bns 11111111 cpolim obsessam 1111111184, 18144.
11111111188,13. 111111 oppidum ad Pontum Euxi-

Cretenses primisseqnis pugnasse 1111 194, 8.

11111111111, ¹⁷ sqq. cpolim Disseistum Contentino 1111411111
1111111 defendunt 184, so. 1 Theodoro 111111 donatum

Critopnlns medicus 414, 11. 181, 4.

Crocontelua nd 111111111111111 111- Didymotielrnn ab Andronico Pa-
11111114, 7 sqq. lseologo 111111111134, 4144.

Cena Albonitarnm urbs 413,·18. Aloysius Diedus Venetus 111111111-

Gula oppidum Peloponnesi 1ου, 13. binni interConstantinum despo- ’

Cusarus 1111111111111111 psoplte- tem et Franciscuns 8111111111-
111 295, 1. notorum 11111111 1111111111 111-

Cntulnm 111111 111, 1. - 1111314,1.Ε41111111111111111111 ¹

Cyclades a Saracenis Cretensibus 11111111). ipsqq.
vexatae 111, 11 144. Dinus, 11111111 Amastris, 1 lisia-
Cydonensea pars Cretae 111, 11 sete regno esntns 81, 7. De-
sqq. 111111111111111 implorat 83, 18 ·
Cydonia 1 Saracenorum ditione sqq. l

servatores, 314. 1 Minoe 1111- Dionysius hierononsehns, metro- ¹

1111111). 13144. 1111 situs 111, polita sardensis, 111 0111111-

7. duabus naribnstolim ob- tinum et Theodorum despotes

sessam 11111111 sid, 14. bellantes 1141111 ies, 11.
Cydonides 1. Taamplsce. 1111111111 haeresia 445, 11.

 

