m

rag. 47 lin. vera. 13 pro pasianam leg. pastam.

— ῃ - - 13 — Pm'anan leg. Pergamum.
4 81- - 1⁴·- ursum leg. fulgur.

- 144- - ιι -· adeunde leg. adeundi. -
-156- - 18- Beglerbegus leg. begl.
-163- - 4- patriarchae leg. papae.
-193— - ι- suscepit leg. ιιιιοιρί.
- ιιοι - ·- 14 - ιιοιιιιιι leg. nobismet.

- 253 -· text. 19 - θεοφῑλῳ leg. Θεοφίλῳ. ’
- 280 - ιοιι. ιιι - exstructos leg. exstructi
-341- -· (posteimndd. aaa.

- - - - 5aandel.etpro pluruleg. pauciores.
473- - 19praiuleg.in.

- 403 - - ιι - aec am leg. mama.

- ⁴7⁵ - text. ²4 -- ηὔδριίωναιι leg. ἡνδρ.

 

