lltsTOltths.

hemetle ll 44441144 349, 43 444.
4 coniuge redemta 384, 48444.
4444441411 434, 44.
14144444 Andronici 1. 7, 4444.
lohannes hnclroniei 11 1. 44, 4.·
444414 praeplmatprp¹ obit 11414444.
444444 , 4 rorrrcr .,
Iohannem Cantacneenum 1414-
rem ct aocerum hahet 3 44
444. 41 44 1414414 141144
pp, 44 444. ad Orchanem cou-
git 44, 44 444. 14144 4441-
114 imperium recuperat 44, 4
111441ἒέ1ἔῖ11ζῖ ,144111
4144141 ib. 48 444. ab Amara·
tal decipitur 45, 8 444. coru
eodem amicitiam 141146, 44 444.
4144 filii 44, seqq. erga Amu-
ratem 4141444448, 4 444. 14
compeecencla satraparum 44411·

11444 eum 4411444144, ¹7 444.,

nd regendam Cpolim 14414441·
cum lilium relinquit 54, 444 .
aeditioeum unire cogitur a
1444414111. 6 444. Latino-
rum opem srurtra implorat 54,
5444. ab Andronico lilio ea-
pitur ⁵5, 3 444. 4 44414414
elapsae, 41414441414 Imperium
restituitur 11146 444. 44444-
111.11.1“1111111’41141114
54, 5. compatre aliquantisper
imperium tenet 114. 844. 134144411
14444414144444 4411τῖ4144, 0444144
444 4,444. 4 4 4444444
4 11444414 ssqiin, r 4414.
1414444411 1144441411 1. 444,
roe 4. 46444. 444, 44444. 114-
4414444441
114144441344411444414414411 4 44,
44. 1444144144 14 occidente
principem constituit 444,4 444.
48 444. 14 1144444144 proli·
41441144 448, 7444. cum Amar-
441411 acam componit ih. rr.
redit 11. 43 444. imperator
4444144444144444,4. curn
Sophia uxore rlivortio 14414 444,
45444. hieriam Comnenam du-
cit 443, 4444. 14 Peloponne-
4444 proiectae ib. 44444. ace·

557 .

4414 loco 4444441444 accipit 448,
14444. Petram irnetra tentat ih.
48 444. 444, 9. cpolim reclit
434, 9. Arnrrrutern 11 Therea-
lonicam aggredi vetat 415, 44.
4144 441 1144114444 papam legati
458, 43. Thornam fratrem de-
e otum creat ih. 44. 6444144-
144444 Theodoro, iratri ma-
iori, praefert 464, 43 444. 444
141144144444411141 464, 44. 4144
eum Xeno Hebraeo rlirputatio
483, 4 4 444. Florentinae 4444414
de conciliandis ecclesiia 14144441
446, 43444. quomodo exceptae
eit 4 1444114 41 papa 414, 44
1141141811414141111φ494ἶΒ11111ι41ἶ
4144 more 443, ¹⁷·

14144444 Andronici ‹leepotae 1.,
114444114 11 nepoe ram.
144444 Michaelis vlits. 44, 4.
Mamurrae magnae dux 1144444-
baeiam administratae 444, 44.
1144441 deepota Michaelie 1111
ili, 5 444. 4444444 perie-
ritib. 43 44 .

1444441 ll 1411444141 listi
e q. ab occupandaerce ’1144-
44 oniceneium prohibetur aTur-
eie ib. 44 444. herbum, inrle
Prueam acl arueram 4141148, 3
444. acl patrem redit 49, 44 444.
imperio (1441144144 143, 5444.
111.11111”1“11,”1“11121
elapsae, 1141444114 4441114144
rator 111 11. 46444. ab eo em
insolentiae habitur, cum priu-
eipibue quihuedam foedae pan-
git 54, 4444. 14 occidentem
proficiscituraunilii petendi cau-
ea 64, 46 444. 14441444 1444144
eum 144441 86, 9444. 41114441-
44444,1141444114 11141414, 4. 114-
4444,11414441141., terra marique
414411 ih. 6 444. 0441444444,
Baiaaetie 4444144441444444 114-
tem, patruum 4144, adiuvat ib.
46 444. 1141444411 advertar
eundem 444111414488, 44. ’114-
111111111131111

444· 40414444- 10844 Cro·

 

