518 100111

Germanus potuouto 01, no sqq. Grempeus oppidum Peloponnesi
iohannes Germanus Tuscorum 00- 138, 8.
0100101 1101111144, 511717. eius Petri 80110018111110010111 001110.
111110 sd Cpoiim defendendam iis 0110001101 11011οἀ001101111-
05 , 11. 110151, 01.
contine oppidum 514, ιο sqq. Η11111101Τ1ἰ7>1 oppidanum, 13.
Gennadius patriarcha prius Geor· 1111111 sb Amurste 11 occupataqr,
gius 8050111101 appellatus 805, 10.
ι. sMehemeteil rite institui· Heracleensis metropolitae quod
101306, rrsqq. sedemex upo- 010001 fuerit 11 creando patri-
stoiornmtempioin monasterium 1101111 0710111100 305, 13.
5011111110οε virginis transfert Hersciius imp. 1 1101101110 pso·
807, 8. 15 sqq. literas de se· piretu reverenter 1010111111 096,
curitste attehemeult occipit 14 sqq.
80811117. nidehemete 11 111 Hercules Centerionis f. 154, ²²·
honore 11551101 95, 17. Constantini despotue 1111111 148,
Geuuenses Enbocsus 01011, mox 11. e 00110111110811018848
0110110111ῑί1 1111001107, isqq. sqq.
8. Georgius oppidum Peloponnesi Hermetiunus 415, 4.
389, ²¹· 1101101111001 nd Cpoiim ²37, 11·
Georgius martyr ceptivornm tibe- Isthmi v. 11111οι01.
11101 144, re Hieronymi Liguris statio ad de·
Georgius 8111001 Scotorum prin· tendendum Cpolim 154, 18.
tttssti’ 221⁵· ..ti‘itt‘ti mititte 1111ῗῖ..οῬ “itit
110ος1111 00001111οά10813,15. 450, 18 sqq.
1711104771 0107171ωὲ11 8856141717. hisdtoria quibus e sontibus 11101110-
ι .
duisiemdtnid. 9.ο ‘mmm κ histiric’oidmsiiouus 41011717.
6101710111171001110101010111107, Georgius 1111110101 Cpoii prosu·
ι. titiam coosuonuo cotiocut gns 118, 11 q.
²¹72 8 qu· Homobrydum‚ 5011111 0071110101
Gerasimos patriarche fectus, mox Mehemete tt 0171101384, ιι.
1011010 isaiae concedere cogitur Honorii pupae haeresis 445, 18
3², 3 141· 11007111 devicti s 81111110 81, 18
Giucup-pusiss 1 81111010 1011101 sq. ub Διο010101190,11 sqq·
Peloponnesum 7104101110151, ¹9· 91, 4 sqq. ab eodem ud Ver-
83, 7⁸ · 01107110 igsti ι, 1511414· 191,
iohannes diyeys patriarcha 110101, no. 71101101155001011111110111
mox 100001 (117100110181, 1. 11, 0111 1187101110 000 incessat,
Gortyna s Saracenorum ditione 1111001001818, 9. et. ³2³, ¹⁰
1111111 101, 3sqq. 1 Minoe sqq.
condita ib· 1311717. eius situs Antonius 1171111011 Cretensis ps-
et munitio 101, 1 sqq. tronus 01111 196, 15.
00111111 oppidum 103, 5. Hydrus 1 Mehenrete occopsnou
Graecorum fides u 110101001010 1 sqq.
accusationibus vindicsts eruo Hypsomsthis regio Cpolis 158, i·

Andronicus Ingrus sdtnuutoutt ¹

s .
Grsitras Psiseoiogus 8110110100 legatus 179, 10.
P¹⁸0f⁰⁰²¹¹³ 4⁰9· ¹5 tq· 1110001 lsgrus Pstoeoiogus Con- t
Gregorius pater spiritusds 101110- stantinutn (1117101101 1017111110-
¹³¹⁸V¹ ¹⁸72 ²¹ 'qq- 11010010011005, 15.

6198088· Pitffl'ch& cpoli proin· 1111001 117101 Pulseoiogus proto- ,
8⁰· ²1u5· vestiarius Phruntzue sd Amara- ’

 

