usstuutcun

praeieetns‚i’hrantaaetucer19s‚8.
Andreas, Thomas despotae 1.,
nascitur 136, 8 199. 1 papa
despota cismarini, 6 199.
Andronicus 1 Theodoro Laseasl
imp. maguus domesticus iit 6,
15. eins 111117, 1.
Andronicusll 1110111111 vm ps-
tri honestam sepulturam recu-
11119, 9199. ecclesiarum con·
eilistionem improbat ib. 15 sqq.
Bessum patriarchali dignitate
11111115, 9. eiusdem asseclas
1000110101 ib. ¹7 sqq. erga
milites liberalis ih. 11199. erga
Iohannem Lassarim officiosus
16, 1199. 110111501117, 1 199.
hogerium et Pirinceriusn Tent-
sam catellanos belii adversas
'furcas socios hahet 18, 11 199.
hogerium occidi iubet 19, 17 199.
101 navalis negligenda, 11199.
ah Andronico nepote regno ri-
vatur 356199. quo 1101010510-
nembasiotas 11110111 399, Ι1 199.
Andronicus 111 Michaelis 1.
33,5199. Andronico 11 110
01101 ib. 7. 1111110011 fratri mur-
tem affert lb. 9sqq. propterea
obiurgatus ah avo, seditionem
movet ib. 11 sqq. urhe poti-
111135, 7199. erga adversarios
mitis 36, 11 199. a Tuscis vin-
citur ib. 13 199. Chium insu-
lam occupat 38,3. Phocaeen-
ses vectigales iacit ib. 7. quas
gentes 111 potestatem redegerit
ih. 13. eius ex 1111 uxore
liberi 39, sq sqq. Mysorum
'sistitis‘ {triglitis
linquit ib. 11 1 q. eius mores
qo,5sqq.mors ih. 11. hulla
aurea Monembssiotis 1101111399,
illlislliipiii'uranus
i. ‚ imperio destinatus 4333 sqq.
sd administrandam cpolim re-
lictus, cum Mose tselepe sedi-
tionem molitur 50, q sqq. ex-
caecatus ia carcerem coniicitur
51, 10199. 1119011101 ih. 13 sqq.
et iterum urbs praefectus 51, 11.
pristina consilia recipit ib. 10

555

199. imperio exclusus 53, 15
199. aBaiasete auxilia aeci-
pit 51, 6 199. et regno poti-
1111 55, 3 199. eiectus 0111101-
salonicam re egatus ih. 16 sqq.
56, sd 199. eam 1150111010-
1111011111164, 1119.
Andronicus despota 1111111111 Π
1. 111, sq. Thessalonicam a
1111 irrisisti· :tiz
1111111111 111.
. , .
33, 5.
Constantinus Andronici 1. 7, 119.
Constantinus porphyrogenitus
Michaelis v111 1. 17, 1. ub 111-
dronieo 11 intinnula datur 16,
151 .
consiliarius despota 1111110-
nici 11 f. 17, 1. 111 Andronico 111
iu carcerem 0001110136719.
Constantinus Manuelis 11 1. 111,
sd.
Constantinus xl Manneiisil 1.
satyri. cpolim gubernat 118,
199. Anchialum 0111111111-
5111111 epatre accipit 111, 11.
cum iohanneVl in Peloponne-
sum proficiscitur 113, 19 sqq.
eius praeceptor 115, 19 sqq.
Caroli principis in Peloponneso
heres futurus propter Theodo-
ram usorem, illius consobrinam
118, 13. 1195199. 9010 1001
1 Thodoro 111110 acceperit 130,

“ 15199. Nicolai hielisseni pro-

curator et futtuus heres 131, 3.
18199. Patrapotiri conatur 131,
15199. aPhrantze 10111111138,
tt.'.qt.·..t“.⁰tttt⁰.tt,litt?
Chalatritzsm in ditionem seci-
pit 118, 6199. de eo oppido
eum Thomu fratre dissidens ih.
1 199. 119, 1 199. Patram in
potestatem redigit 156,6· Gla·
renisam 111010ὶὶ1 emit ib. 8.
Cpolim proficiscitur 159‚ao sqq.
160, 17. ab Iohanne vl Theo-
doro imperii heredi praelatus
161, 13 sqq. 111 Peloponnesum
reversus 161, 19199 'cum Ι11100-
11010 despoti bellat 161, 7. cuns

 

