l.

urswnrcus. 519 ·

ratem Iliegato adiunctus orirer- 91, 11. 1 Sinone begierbego ex-
11111153,17191. megnus stra- 1111111111.
topeslurehu 11 'asi 111111 lega- IosephusmsgistermonesteriiCirar-
turriti, 13 sqq. sinaitae sro‚8 sqq. testornenti
laneus ilungarorum sius prudentis 111111111111111111114,11.
insignis 198, ra. cpoli opem 11- losephus patriarcha Germani sue-
turus existimetur 63,11. 111- 1111011311.
11111111111111111, 81111111- Iosephus, metropolita Ephesius,
toletus 317,11. Mehemetemii postmortem Euthymii patriur-
exiibunia repellit 385, 11 sqq. cira 118, ao sqq. Florentiuoe
eius mors 386, 5 sq. synodo interest 176, rpsqq. qui-
lsnnitss oppidum Peloponnesi bus honoribus initalia ornatus
133, 5. sit 187, 1. 189, ro. 191, 15.
1111111111 111 1111111111 honori- Florentiae moritur 1 1, 5.
11111111191,1119. 1111111111,Β111111111., 1111111111
iberorum 111 Georgius 1111111 iit 61, 13. 86, 5rqq.
111), ,1. 111111131111111111ἑο1· irequombupla hudpqpici il usqr
1 1111111111,1.1111111 o· 11111 1 . 1111111111-
111111111111111111111111 188, 111. 1111 1111111111. 13111. Theo-
11111111-11111111111111111 primus dorum 1111111 11 Lombnrdium
1 11111ιὶ11153, 11. missum marchionem coustituit
lbrslsim tselepes, 1111111111ῑί1 11 ib. 1 sqq.
ppsaspizqs preelectus stuhtpii, ireque iipmmssffironM 111 uxor
111 sconsuqemeea rs· 1.
tete dimittit 311, 11. P 1111111111 111111111115.
leonium 159, 1. 111111 patriarche 315111.
lessai, 811111ιί1 1., aliquantis 11 111111111111111111111111,11111111-.
regnopotitus alinsuimsuo 11- tropoiita Atheniensis 113, 8.
tre stranguletur 86, 8 sqq. ismael emeras Sinopensis Mehe-
igoisGraeeus 1117. sii, 11. 118, metii vectigalis 89, 11.
1115115117. ismaelis historia et posteri 317,
tttyriisndrontoo 111 subiecti 38,13. ri sqq.
imbrus Demetrio despotae 1 hle- ismaelitarum 1111111111 trahent
1111111111111111113,111111. a Saraceni 303, ¹9·
’1111111 occupatur 118, 6 sq. isthmus s quibus communitus
imperatoris in 11111111 patriarche 11111196, 81111. 117, 19. eius
111111 315, 3 sqq. luitudo et longitudo 118, 1 sqq.
inscriptio in Isthmo 1111111118, 11 sqq. nTurechaue expugno-
susqq. tur 11113. sConstsntino 111- .
S. loimuues oppidum Peloponnesi spots munitur 196, uo. nor, 11.
8111111111111111111111111111 pro· 111111 stammana· over.
vinrinm Sportne erutam tenere 111111111111111111111111111111 S.
nequit 63, so sqq. spiritus 446, 17.
S. lqhonues evengelista quibus ithqrqe, nuno Messene, 111111 ntu-
11111111111111111111111811111111111111111 luptqt'qqqpq: 1111111111111111111.
spiouos 186, 11. 1111111111111111118, rasqq.
1111111111 sozopolitanus patriarche iohuuues lastinianus, Ligusticis
iactus 31, 9. mon munere se 1111111111 praelectus, rei militaris
sollicitiori. peritissimus 111, 18. cohorti
1111111111 oppidum Peloponnesi miiitu- aConstautiooill prue-
133, 8. 111111111111. 111111111111,19.

111111111111111111111111111111 1119. eius stttio 111 cpolim

 

