1111011111. 513

'garon 8111111111 1181101101 eu· ’1111011011 111111 11011111 130,
perat ib. 11 sqq. 1111811111- 15 sqq. a Venetls expugnetur
ter se dissidente· 851 10 1191. 111, 17 sqq. eius 9111 Culus

85,oosqq. 11111111111111 ib. 10. 18111111 instauretur

11111111 117, 13 sqq. 117, 10.

8111111111, 1111111111 (19011 im- 801111111111110119111111303,7.
111101,9101190111,8 q. curn lirenates 1811111111 1111111 Pelo-

{neoto italorum 111111 reeu- 9111111111 incursat 61, 19 sqq.

perandum cpolin se coniungit 83, 7 sqq.

1981119 repellitur a itoma- Britannorum matrimonia 118, 15.

111111, re sqq. 1011118111- 111111111110111111391,1.9. 1110-

111111 106, 17. 11111111 heglsrbego affini 111-
loharrnieiur 8110111 Chalatritnm 1111111111 gratiae refert 116,

Constantino despotae tmdit 5rqq.

118, a · Bucoleon cpoli 153, 1.
811111111111. 517,19 Georgius 13110111 1111019111.
Barlaami haeresis 116, 13. 81119111 ob Andronico 1111101138,
Barlaamus 1101101111 1111111 aGre- 15. iohannisV resolutorie, ¹7·

901108111111111111111391191. ab Amorute 1 victi 80, 11 sqq.
Basilius Belgsrootottus imp. 313, 1119511111 partem 81111111 subie-

18. 011 8, 101.
81111111111011101119111οο1111111- bolla aureo 18111101100111 Mo.

versus 81111189011119111 mit· uembasiotis 11111 100, 1 sqq.

, tit 103, 11 sqq. 8111111111 oppidum Mehemetr ll

810011 patriarcha 13, 5. (ligul- ee dedit 198, 18.

1111 exuitur 11, 9 8119111111 ux ad Nicopolime
Boiodurum gens 176,10. 'lurois 019111 60, 6.

¹, 811111011108, 16. ibi monaste· 810011110111111111139, 10.

riom S. Nicolaitis. ¹7· (1111111111191100911Τ11111110111011-

e 811111101ρί1οο911111101111180- 11113911.

mae cardinalis 111 191, ptqq. Caestrea alt 8111111111 ll nucupata
eius epistola 111 poedagogum 91, 11. ι
liberorum'riromuesleepotuet16⁸ Caesareensis metropolitae qood

3 sqq. e Gallia rediens mori· munus luerit in 11110110 putri-
1111119, 13. 110111 305, 13.

²² 8111111111 oppidum 1111111 111, 13. Caitus e posteris Ceder ²95, 1.

8110111111111 templum incendio Colsbryto oppidum Peloponnesi
deletur 158, 11 sqq. 130, 13. 11110111 111110011-
81101ιί 1111111 81111111 81, 151 ’11111110 11190111158, 1. Me-
· 1811111111191, 1 sqq. hemeti 11 387, 11 sqq. 38811
81101111 1111111118. 91111111. sqq. 11119111111389, 13 sqq.
16 · (1111111111 oppidum Peloponnesi

8010111111 1111111111 00019111 133, 1. 390, 15. 391, 5.

91, ro. Calones quam provinciam habue-
8011111111, marchio Merentem- rit 77, ar sqq.

tensis, rex Thessalonicae 11611- 01119111109011151, 11. 180, 6.

tae insulae 110111 107, 8 sqq. 01180901111111111110101911130,

mox Cretam Venetis vendit ib. 1 sqq. ab 1111111111 0191116,

13. 9 sqq. aMurtapha Romanis

[¹ 80110111 Demetrio 81190111 1 deta 1111119 1111191111-

Tlroma erepta 389,11. 011 retinetur ib. 10 sqq.

801111 11111111 11 subiecto 91, 10 Cameris Cpolimlndronrco 111 910-

80111111 Constantino 11190111 1 (31111111151170111111111 1181 -ι

 

