552

, sitibassqqhetnssqors 93,
6 sq. Genus m pstrssrchnm

magno in honore hebet ib. ¹7
sq. eins adversus Christiane
minsenrs, ι8ι 9. (19011οο9.
pugnandse const 1οιιι 0091ιο33,
ι. Asomstusn communit ib. 9.
034, ιι. Cpolirn adoritur ib. ι8.
Turschsnem in Peloponnesum
nient 035, ι. 160100090Ιίοι re..
(11003400 urbem obsidere
institnit 036, ι5ι99. 01οι co·
pise nsrales sd oppugnsndnru
cpolim 237,nr. 039, 03. 040, ru.
terrestres 040, 15. proqter ruo·
rum lgnsvinm stornsc ens 049,
6099.90001”000οι0010001010001003
dignitate exuissso, 7. quo strn-
teqernsts nsres in portum Cpo·
litsnurn deduxerit 251, 4. 0οι0

nte iungit 050, ι. crudelis
n hostes uptus 058, 3. por-
tentu quodsm terretur 064,4
sqq. 065, 3. milites cohortatur

069, ιι sq. cpoli potitur ⁸

08819. utsranrsliosque oe-
01111091,ι4ι99. patriarchum
n Cpoliunis cresri iubet 304, 00.
etrite instituit 305,3ι99. 306,
ιι. Cpolim incolis frequentet
3011,1 sqq. pntritrthne literne
regins de securitate usi ib. ιι.
Serriorum principem erl pacem
sibi cum Hungsris conciliandum
invitet 303, ro. s Serriis sd-
iutns in oqpuqnsnducpoli 305,
11161611311114111.
et Athenss cepit 384, ιι sqq.
385, ns sq. ex Albanis repel-
litur il). 00. quaedam Servio-
rum locs occupet 386, rii sqq.
Peloponnesumsnrndit387‚nsqq.
90001000 οΤ1ιοιιιο despota sc-
ceperit 388, 4099. Amorem in
Peloponneso relinquit iim ι sqq.
Demetrii despotne lilium uxorem

· expetit ib. ι6099. Demetrium

et Thomsm slespotss 10110001-
ortus 395, 3 ι99. Demetrium
sibiconcilinteiucque 11110οι uno-
rem ducit 395, ιι 099. 0100
erga Castritsenses perfidie 405,
ιι sqq. eius in Peloponneso

mnu

res gestae 409, >1² eqq. 408, 03
:qq Belem s huma cles otn

00 legatum ce ticum eti-

uetqromqq. u Pontum En- ¹
sinum quse locs expugnaritq ι 3, i

03 sqq. Albenitnrtnr ducens

Scsntarinum rincit 405, ιο sqq. ¹
Lemno, lmhro et Euboea poti- ¹

tur 110. uum 4106 ιι· 2¹¹· ¹

chnsonem vincit 449, 03 sqq.
capham occupat 45ι, ι. ssl-
00000 Blachos minus prospere
tf’l:i‡.i¹i...l·lt¹.i¹.¹”.t‘
Μ1ι1111ι101405021ιιξ1011ιῖςιο n 110100-
0008011 Servinrn expugnare iu-

betur 386, 16 sqq. liuclsnlss ³
ι

0111000 nervat 406, 5 099.

Melo oppidum ι3ι, 4.

Melec trutinis sultsni f. 7n, ιι
sqq. ab 0011010 dolo interiectus

ξὲἱῗξέιὲξὲἓ16οώοοώωοιᾎι4.
itti: ittiiittttlsst
u uq- v-f· ιι. unu· ‚erllin
titii .'.⁸;.2.·‘¹3..1:¹:¹.‘..2:
qopulus cognominatus ι33, ι5.
Gregoriushieromonscbussdirs-
tres despota irellsntes legatus
ι60, ι6. pstnnrcln Cpolrtenus
1111 1511009100ιί 1101100οι91 0οι0-
sobrinus 159, 6.
Leo 'sebestocrstop Nicephori
lztlftitltllltli'irt
1151110501 Strategopulus in rin-
0010 dutus sb Andronico 11 so,

11101111οιοι caesar Melisseuus

132 .

1110191001, magni promuntorio,
cognomine Meliesurgi,genus132‚
3 sqq. mors intempestiva ib.
ru. 1160011οι8.

Nicolnue Nicephori i.‚ Theodori
‹lespotse pupillus 132, 18 sqq.
uxorei destinate lilia 110001-
000 005, 9. 0100 heredites 385,

 

