'INDEX GRAMMATICUS.

Ad 6111111111.

Ὰψοο
{dmm 4⁷⁶, 7.
ᾳψωηο
gratae: 4⁶55, ᾗ.
απαραπροοδόιιῃος 474, ιο.

ἄπαραπροσδοκ41ως 459, ιο. 463, με

ἶ. 1411341166146476 17.

«inflammet 473, 13.

ἄπο §moer 461, 14. Mutum
61113111ιῦ1479, 5.

διιοιρισιάριος 465, 3. 466, 3.

641111667114111461, 17.

ἁρμαῐοφυλάκιον 465,1.

dampnum 463, 1.

plera 46ο, 11.

pollo, ⁴⁶¹0 2!-

6611666161 461, 3.

βουμπάρδιι 461, 1. 15. 461, 6.

6111144111* 474, 6.

γεννήματα 459, 8.

71116111463, 14.

““ 611171161164641.

dmm& 411, 11.

111111116464, 17.

41641611 471,1ο.

4147466, 13.

ἕως 11 471, 3. ἕως 611111 467, 6.

111171411464. 7.

κ1417μ6α1 464, 11. 466, 11,

1, 1.

1161417111 473, 11.

11111111114117, ιο.

κούρβουλα 466, 1.

κουρσιμαῐος 464, 9.

κοῡρσος 463, 11. 464, 5. 6. 471,
11

11161131 476,1. ιο. 476. 1.
ww> 42³, ²¹·

6166. 46 ἵ..

. μανόςί.1.ἐμμαν4ς456,11.461,4.

μασγῆδων 6711 6’

116461411. 19. 11. 469, 11.
μεζὲἐοὲθιιαέραιὲος 466, 11.
μυροψοίι464, 6

μφριοθουμαστος 466, 17. 471, 6
1111111111 ⁴⁶⁶*-
ffiffffimmmw.
πεξῗξιιὶἵαὲιΰοῗ 4501 4. 479, 6.
παντρέψωμεν 466431.
1116161461, 17. ¹⁹·
fflfflfflfflfffiffi
πλοκωτὴ 46ο, 11. 469,1ο.
xggssffigff‘j'ffbaeffi· 471, 16.
πουντελειὰζειν 463, 6.
πουντέλειον 463, 9.

wffl⁶⁷m 471, 6 4744. 476,

67111311 467, 11.

ασοὺὶ 465, 11. 466, 8.

οὕκα ὀξέα 478, 17.

11711111 461, 13. 46417. 471,13.
capud& 464, 6. 8.

σιδηροδεσμουμένους 461, 11.11. 4

66, 1.
11116311 469, 14. 15. 471 17.
1111314661 466, 9·
6116111111469, 17.
σολοικορᾰρβαρος 456, 6.
σοῦδα 461, 11. 476, 14.
111111111λεῖ1 467. ²¹·
1114111463. ¹⁵·
11111111ιά 476, 1.

 

