0110010000. - 537

π11ι8168εν 05, 11. 144, 19 011, mum 4139 01100ηο1400,8.
,5. σιράιο 418, 15.401,11.

. συάγρων 016, 1.
1383181111.. ms‘fflz'ssssstgss.
πονιοιοιρόποις 78, 8. συντνχαίνειν419, 17. 401, 17. 00.
παραστάσιμα 104, 15. σφενδονίζεινο39, 17.
ποοιόν 401, 17. - uxamae 450, οο.
πατριδόθεν 004, 8. σωζομένου ἵνα ιο7,7. 146, 3. 306,
ποχιοιιιιόν 401, 00. 10.
ἦπενθέκιη σύνοδος 307, 00., τάχα 109, 5. 113, 10. 114, 00.
περικὺιιοθεν 313, 8. 145,3. 17901. 047, 8. 383,10.
0114300401, 17. 387,1.00. 393,01.394,9.395, ·
πλιοποριιν 185, 14. · ι· 39718. 405, 11.
ποιεῖν ἦ ροσκόποος 055, 17. ιζὰγιροι 138, 10. 149, 01.
ποινιιῶ 170031, 10. ἰξαγιράιορις 183, 13. 043, 8. ·
πολλαχιιιοπλάσιον 361, 9 1400801610 080, 9.
umam 381,14. ιζοχαριπὴ 401, 18.
ποριαιιοιόν 403, 7. 18. ιομάριον 401. ¹7·
τοῦ πρέσρυος 113, 0. πράσσορον (1.111ράσορον) 60μά-
πρὶν τῆς αἱχμολωσίσςὸ, ¹0· ¹¹1 τιον 030, 14.

10. 67,1. πρὶν 1οὕ 21111161, 1ρ100οηᾰφυυον14900.

10. πρὶν ἢ 0011 ιιπειν 005, 5. ὖβρίσιριο 35, 17.
προεστοί 406, 6. &mdeste 007, 4.
προικοσύμφωνο 030, 8. ὕπανδριῦσοι 019, 18.
προμαθηιεύεσθαι 111, 8. ὑπίσχεται 01, 19. ὕπὸσχομοι
προμηθεύς τοῦ στόλου 406, 1. 9· 019, 8.

01 ὑποκορίζεσθαι 50, 61

προσηκόνεσθαι 401, 16. &anquirat 305, 00.

προσκύνημα 307, 8. 891141 ν 119, 16.18. 139113ρᾶ
1388111131.;3....1.... 15511‘555 1¹ ‚¹33 ’ἐξ 335313:
10251'11061'11191111216, 16.001,3. πόχῧεὲἶζι 11914ρῇ11ἑο9, 14.
πυπραιῗὲὶιξιος 075, 16. ζῖςρσίιῐνοιιῖἒῗ ’18.

407009ορ800 430,9. φοῑο 146, 15.

471000 031, 15. χομοοχαν 100, 3. 146,10.13.14.“
σοὶός 85, ,7. χαρίζευ 090, 7. 14. 395, 19. 397, 4.
0080100001. q. εἰσραίνοοσιν 400, 5. χορτοκομισιοι 018, 3.
σιτάριον 400, 6. χάσδιον 146, 10. 188, 6. 11. 305, 8.
ἕὲῗέιῖθξζῖςῖἰῆὲζ .. 3311111318 ,
011041011κό11 401, 13· κοντρᾶ ξύλα 044, 00.
σκοοφια 146,11. χροσοζργριὶφισιος 183, 17.
σμξχιιαι 380, 4. χρυσοκοκκινος 146, 10.
1100601034, οο. χρυσοπιιιίλινα 183, ιο.

σοοργοῦνιδις 308, 9. 050 1106150 019, 4.

 

